/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
body .circle {
  border-radius: 50%;
  background-color: #AC6737;
  width: 80px;
  height: 80px;
  color: #FFF5EB;
  font-size: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  body .circle {
    font-size: 5rem;
    width: 120px;
    height: 120px;
  }
}

/* =============
    Typography
============= */
a {
  text-decoration: none;
}

body {
  font-family: "DM Sans", sans-serif;
}
body h1, body h2 {
  font-family: "Fredoka One", cursive;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  padding: 0;
  margin: 0;
}
body p {
  padding: 0;
  margin: 0;
}
body figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
/* =============
    Navigation
============= */
@media (min-width: 1024px) {
  #nav-container ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
#nav-container ul li {
  padding-top: 10px;
}
#nav-container ul li a:link,
#nav-container ul li a:visited {
  color: #AC6737;
  font-size: 1rem;
  font-family: "Fredoka One", cursive;
  transition: 0.25s;
}
#nav-container ul li a:link:hover,
#nav-container ul li a:visited:hover {
  color: #5A433C;
}
@media (min-width: 1024px) {
  #nav-container ul li a:link,
#nav-container ul li a:visited {
    font-size: 1.25rem;
  }
}

/* =============
    Header
============= */
#header {
  background-color: #FFF5EB;
  top: 0;
  width: 100%;
  left: 0;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header .";
  position: fixed;
}
#header > div {
  display: grid;
  grid-area: header;
  grid-template-areas: "logo burger" "nav nav";
  grid-template-columns: auto 20%;
}
@media (min-width: 1024px) {
  #header > div {
    grid-template-columns: 30% auto;
    grid-template-areas: "logo nav";
  }
}
#header > div #logo-container {
  grid-area: logo;
}
#header > div #logo-container a:link,
#header > div #logo-container a:visited {
  color: #5A433C;
  font-size: 1.875rem;
  font-family: "Fredoka One", cursive;
  transition: 0.25s;
}
#header > div #logo-container a:link:hover,
#header > div #logo-container a:visited:hover {
  color: #AC6737;
}
@media (min-width: 1024px) {
  #header > div #logo-container a:link,
#header > div #logo-container a:visited {
    font-size: 2.25rem;
  }
}
#header > div #burger-container {
  cursor: pointer;
  width: 40px;
  position: absolute;
  height: 10px;
  grid-area: burger;
}
@media (min-width: 1024px) {
  #header > div #burger-container {
    display: none !important;
  }
}
#header > div #burger-container div span {
  width: 100%;
  background-color: #AC6737;
  margin-top: 20px;
  height: 6px;
  position: absolute;
  top: 50;
  right: 0;
  width: 100%;
  border-radius: 10px;
}
#header > div #burger-container div span:nth-child(2) {
  top: 16px;
  width: 100%;
}
#header > div #burger-container div span:nth-child(3) {
  top: 32px;
  width: 100%;
}
#header > div #nav-container {
  grid-area: nav;
}
@media (min-width: 1024px) {
  #header > div #nav-container {
    display: block !important;
  }
}

/* =============
    Footer
============= */
footer {
  background-color: #5A433C;
  padding: 64px 0;
  display: grid;
  grid-template-areas: ". footer .";
  grid-template-columns: 45px auto 45px;
}
@media (min-width: 1024px) {
  footer {
    grid-template-columns: auto 1000px auto;
    padding: 130px 0;
  }
}
@media (min-width: 1200px) {
  footer {
    grid-template-columns: auto 1300px auto;
  }
}
footer > div {
  grid-area: footer;
}
@media (min-width: 768px) {
  footer > div {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-areas: "h1 subscribe" "h5 subscribe" "socials subcribe";
  }
}
footer > div h1 {
  color: #FFF5EB;
  font-weight: 400;
}
@media (min-width: 768px) {
  footer > div h1 {
    grid-area: h1;
  }
}
footer > div h5 {
  grid-area: h5;
  font-family: "DM Sans", sans-serif;
  font-weight: 200;
  font-size: 1.125rem;
  color: #FFF5EB;
  margin: 15px 0;
}
footer > div #socials {
  grid-area: socials;
  margin-top: 30px;
}
footer > div #socials ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  footer > div #socials ul {
    justify-content: flex-start;
  }
}
footer > div #socials ul li {
  margin: 0 40px;
}
footer > div #socials ul li a:link,
footer > div #socials ul li a:visited {
  color: #AC6737;
  font-size: 2.5rem;
}
footer > div #socials ul li a:hover,
footer > div #socials ul li a:active {
  color: #FFF5EB;
}
@media (min-width: 768px) {
  footer > div #subcribe {
    grid-area: subcribe;
    margin-top: -100px;
  }
}
@media (min-width: 1024px) {
  footer > div #subcribe {
    margin-top: -80px;
  }
}
footer > div #subcribe input[type=text],
footer > div #subcribe select {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #FFF5EB;
}
footer > div #subcribe button {
  width: 100%;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #ABCEF4;
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
}
footer > div #subcribe button:hover {
  background-color: #AC6737;
  color: #ABCEF4;
  cursor: pointer;
}

#hero #hero-image {
  align-items: center;
  background-image: url("../img/hero/llamas_hero.jpg");
  background-position: center;
  background-size: cover;
  height: 600px;
}
@media (min-width: 1024px) {
  #hero #hero-image {
    height: 900px;
  }
}
@media (min-width: 1200px) {
  #hero #hero-image {
    height: 1000px;
  }
}

#personality > div {
  background-image: url("../img/personality/furwithgradient.png");
  background-position: center;
  background-size: cover;
  margin-top: -50px;
  padding: 64px 0;
  height: 1100px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". personality ." ". p-images .";
}
@media (min-width: 768px) {
  #personality > div {
    height: 1500px;
    margin-top: -70px;
    padding: 72px 0;
  }
}
@media (min-width: 1024px) {
  #personality > div {
    grid-template-columns: auto 1000px auto;
    margin-top: -90px;
    padding: 130px 0;
  }
}
@media (min-width: 1200px) {
  #personality > div {
    grid-template-columns: auto 70vw auto;
    height: 1800px;
    margin-top: -125px;
    padding: 150px 0;
    background-position: top;
  }
}
#personality > div > div {
  grid-area: personality;
}
#personality > div > div #hero-content {
  display: grid;
  grid-template-areas: " . hero-content . ";
  grid-template-columns: 40px auto 40px;
  margin: 64px 0;
}
#personality > div > div #hero-content > div {
  grid-area: hero-content;
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "h1 h2";
}
@media (min-width: 768px) {
  #personality > div > div #hero-content > div {
    grid-template-columns: 30% auto;
  }
}
#personality > div > div #hero-content > div h1 {
  grid-area: h1;
  color: #5A433C;
  font-size: 12.5rem;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  #personality > div > div #hero-content > div h1 {
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
  }
}
#personality > div > div #hero-content > div h2 {
  grid-area: h2;
  color: #AC6737;
  font-size: 3.125rem;
}
@media (min-width: 768px) {
  #personality > div > div #hero-content > div h2 {
    font-size: 4.375rem;
  }
}
@media (min-width: 1024px) {
  #personality > div > div #hero-content > div h2 {
    font-size: 5.3125rem;
  }
}
@media (min-width: 1200px) {
  #personality > div > div #hero-content > div h2 {
    font-size: 6.25rem;
  }
}
#personality > div > div #personality-content {
  display: grid;
  grid-template-columns: 60px auto 60px;
  grid-template-areas: ". p-content .";
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #personality > div > div #personality-content {
    grid-template-columns: auto 600px auto;
  }
}
@media (min-width: 1024px) {
  #personality > div > div #personality-content {
    grid-template-columns: auto 800px auto;
    margin-bottom: 60px;
  }
}
#personality > div > div #personality-content > div {
  grid-area: p-content;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-areas: "h1 h2" "h1 h2" "p1 p1" "p2 p2";
}
@media (min-width: 768px) {
  #personality > div > div #personality-content > div {
    grid-template-columns: 20% auto;
    grid-template-areas: "h1 h2" "h1 p1" ". p1" ". p2";
  }
}
#personality > div > div #personality-content > div h1 {
  grid-area: h1;
}
#personality > div > div #personality-content > div h2 {
  grid-area: h2;
  color: #AC6737;
  font-size: 2.1875rem;
}
@media (min-width: 768px) {
  #personality > div > div #personality-content > div h2 {
    font-size: 2.5rem;
  }
}
#personality > div > div #personality-content > div p1 {
  grid-area: p1;
  color: #5A433C;
  font-size: 1.125rem;
  margin-top: 20px;
}
@media (min-width: 768px) {
  #personality > div > div #personality-content > div p1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #personality > div > div #personality-content > div p1 {
    font-size: 1.875rem;
  }
}
#personality > div > div #personality-content > div p2 {
  grid-area: p2;
  color: #5A433C;
  font-size: 1.125rem;
  margin-top: 20px;
}
@media (min-width: 768px) {
  #personality > div > div #personality-content > div p2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #personality > div > div #personality-content > div p2 {
    font-size: 1.875rem;
  }
}
#personality > div #p-images {
  grid-area: p-images;
  border-radius: 30px;
}
#personality > div #p-images .carousel {
  color: #AC6737;
  --carousel-button-bg: #FFF5EB;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
  margin-bottom: 150px;
}
@media (min-width: 1200px) {
  #personality > div #p-images .carousel {
    margin-bottom: 0px;
  }
}
#personality > div #p-images .carousel .carousel__slide {
  background-position: center;
  background-size: cover;
  height: 350px;
  margin: 0 10px;
  border-radius: 30px;
}
@media (min-width: 768px) {
  #personality > div #p-images .carousel .carousel__slide {
    height: 600px;
  }
}
@media (min-width: 1024px) {
  #personality > div #p-images .carousel .carousel__slide {
    height: 600px;
  }
}
@media (min-width: 1200px) {
  #personality > div #p-images .carousel .carousel__slide {
    height: 650px;
  }
}
#personality > div #p-images .carousel .carousel__slide a:link,
#personality > div #p-images .carousel .carousel__slide a:visited {
  height: 100%;
  width: 100%;
  display: inline-block;
}
#personality > div #p-images .carousel #p-1 {
  background-image: url("../img/personality/llama.jpg");
}
#personality > div #p-images .carousel #p-2 {
  background-image: url("../img/personality/llamas1.jpg");
  background-position: bottom center;
}
#personality > div #p-images .carousel #p-3 {
  background-image: url("../img/personality/llama2.jpg");
}
#personality > div #p-images .carousel #p-4 {
  background-image: url("../img/personality/llama3.jpg");
}
#personality > div #p-images .carousel #p-5 {
  background-image: url("../img/personality/llama4.jpg");
}
#personality > div #p-images .carousel #p-6 {
  background-image: url("../img/personality/llama5.jpg");
}

#stickout {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-areas: ". stickout .";
  background-color: #5A433C;
  padding: 64px 0;
}
@media (min-width: 768px) {
  #stickout {
    margin-top: -5px;
  }
}
@media (min-width: 1024px) {
  #stickout {
    padding: 100px 0;
  }
}
#stickout > div {
  grid-area: stickout;
}
@media (min-width: 768px) {
  #stickout > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "S-content s-image";
    gap: 60px;
  }
}
#stickout > div #stickout-content > div {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-areas: "h1 h2" "h1 p";
}
@media (min-width: 768px) {
  #stickout > div #stickout-content > div {
    grid-area: S-content;
  }
}
#stickout > div #stickout-content > div h1 {
  grid-area: h1;
}
#stickout > div #stickout-content > div .circle {
  border-radius: 50%;
  background-color: #FFF5EB;
  width: 80px;
  height: 80px;
  color: #5A433C;
  font-size: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  #stickout > div #stickout-content > div .circle {
    font-size: 5rem;
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 1200px) {
  #stickout > div #stickout-content > div .circle {
    margin-left: 40px;
  }
}
#stickout > div #stickout-content > div h2 {
  grid-area: h2;
  font-size: 2.1875rem;
  color: #FFF5EB;
}
@media (min-width: 768px) {
  #stickout > div #stickout-content > div h2 {
    font-size: 2.5rem;
    margin-left: 40px;
  }
}
@media (min-width: 1200px) {
  #stickout > div #stickout-content > div h2 {
    margin-left: 0;
  }
}
#stickout > div #stickout-content > div p {
  grid-area: p;
  color: #FFF5EB;
  font-size: 1.125rem;
  margin-top: 15px;
}
@media (min-width: 768px) {
  #stickout > div #stickout-content > div p {
    font-size: 1.5rem;
    margin-left: 40px;
  }
}
@media (min-width: 1024px) {
  #stickout > div #stickout-content > div p {
    font-size: 1.875rem;
  }
}
@media (min-width: 1200px) {
  #stickout > div #stickout-content > div p {
    margin-left: 0;
  }
}
#stickout > div #stickout-image {
  background-image: url("../img/stickout/llama_cutout.png");
  background-position: center;
  background-size: cover;
  height: 550px;
  margin-top: 15px;
}
#stickout > div #stickout-image img {
  display: none;
}
@media (min-width: 768px) {
  #stickout > div #stickout-image {
    grid-area: s-image;
    background-image: none;
  }
  #stickout > div #stickout-image img {
    display: grid;
    margin-top: -280px;
  }
}

#maintain {
  padding: 64px 0;
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-areas: ". maintain .";
  background-image: linear-gradient(rgba(255, 245, 235, 0.7), rgba(255, 245, 235, 0.7)), url("../img/maintain/maintain.jpg");
  background-position: center;
  background-size: cover;
}
@media (min-width: 768px) {
  #maintain {
    grid-template-columns: auto 800px auto;
    padding: 72px 0;
  }
}
@media (min-width: 1024px) {
  #maintain {
    grid-template-columns: auto 1000px auto;
    padding: 130px 0;
  }
}
@media (min-width: 1200px) {
  #maintain {
    grid-template-columns: auto 1200px auto;
  }
}
#maintain > div {
  grid-area: maintain;
}
#maintain > div #maintain-content {
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  #maintain > div #maintain-content {
    margin-bottom: 80px;
  }
}
#maintain > div #maintain-content > div {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-areas: "h1 h2 " " p p ";
}
@media (min-width: 768px) {
  #maintain > div #maintain-content > div {
    grid-template-columns: 20% auto;
    grid-template-areas: "h1 h2" "h1 p" ". p";
  }
}
#maintain > div #maintain-content > div h1 {
  grid-area: h1;
}
@media (min-width: 768px) {
  #maintain > div #maintain-content > div h1 {
    margin-left: 50px;
  }
}
@media (min-width: 1024px) {
  #maintain > div #maintain-content > div h1 {
    margin-left: 80px;
  }
}
#maintain > div #maintain-content > div h2 {
  grid-area: h2;
  color: #AC6737;
  font-size: 2.1875rem;
}
@media (min-width: 768px) {
  #maintain > div #maintain-content > div h2 {
    font-size: 2.5rem;
  }
}
#maintain > div #maintain-content > div p {
  grid-area: p;
  color: #5A433C;
  font-size: 1.125rem;
  margin-top: 20px;
}
@media (min-width: 768px) {
  #maintain > div #maintain-content > div p {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #maintain > div #maintain-content > div p {
    font-size: 1.875rem;
  }
}
#maintain > div #sheering > div {
  display: grid;
  grid-template-areas: "s-right" "s-left";
}
@media (min-width: 768px) {
  #maintain > div #sheering > div {
    grid-template-columns: 40% 60%;
    grid-template-areas: "s-left s-right";
  }
}
#maintain > div #sheering > div #sheering-left {
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-areas: ". sheering-left .";
  padding: 45px 0;
  background-color: #FFF5EB;
  border-radius: 0 0 15px 15px;
  grid-area: s-left;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  #maintain > div #sheering > div #sheering-left {
    border-radius: 15px 0 0 15px;
    padding-top: 60px;
  }
}
@media (min-width: 1024px) {
  #maintain > div #sheering > div #sheering-left {
    align-items: center;
    justify-content: center;
  }
}
#maintain > div #sheering > div #sheering-left > div {
  grid-area: sheering-left;
}
#maintain > div #sheering > div #sheering-left > div h4 {
  color: #AC6737;
  font-size: 1rem;
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  #maintain > div #sheering > div #sheering-left > div h4 {
    font-size: rem-calac(19);
  }
}
#maintain > div #sheering > div #sheering-left > div h2 {
  color: #5A433C;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
@media (min-width: 1200px) {
  #maintain > div #sheering > div #sheering-left > div h2 {
    font-size: 1.875rem;
  }
}
#maintain > div #sheering > div #sheering-left > div p {
  color: #5A433C;
  font-size: 1.125rem;
  margin-bottom: 15px;
}
@media (min-width: 1200px) {
  #maintain > div #sheering > div #sheering-left > div p {
    font-size: 1.5rem;
  }
}
#maintain > div #sheering > div #sheering-left > div button {
  background-color: #ABCEF4;
  border-radius: 10px;
  border: none;
  padding: 12px 20px;
  color: #5A433C;
  font-weight: 500;
  height: 60px;
}
#maintain > div #sheering > div #sheering-left > div button:hover {
  background-color: #AC6737;
  color: #ABCEF4;
  cursor: pointer;
}
@media (min-width: 1024px) {
  #maintain > div #sheering > div #sheering-left > div button {
    margin-top: 20px;
  }
}
#maintain > div #sheering > div #sheering-right {
  background-image: url("../img/maintain/sheering.jpg");
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: s-right;
  border-radius: 15px 15px 0 0;
  box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  #maintain > div #sheering > div #sheering-right {
    border-radius: 0 15px 15px 0;
    height: 400px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
}
@media (min-width: 1024px) {
  #maintain > div #sheering > div #sheering-right {
    height: 500px;
  }
}

#wheat {
  padding: 64px 0;
  background-color: #FFF5EB;
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-areas: ". wheat-content .";
}
@media (min-width: 1024px) {
  #wheat {
    grid-template-columns: auto 1000px auto;
    padding: 130px 0;
  }
}
@media (min-width: 1200px) {
  #wheat {
    grid-template-columns: auto 1200px auto;
  }
}
#wheat #wheat-content {
  grid-area: wheat-content;
}
#wheat #wheat-content > div {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-areas: "h1 h2" "image image" "p p";
}
@media (min-width: 768px) {
  #wheat #wheat-content > div {
    grid-template-columns: 40% 10% auto;
    grid-template-areas: "image h1 h2" "image . p";
  }
}
#wheat #wheat-content > div h1 {
  grid-area: h1;
}
@media (min-width: 768px) {
  #wheat #wheat-content > div h1 {
    margin-left: -50px;
  }
}
#wheat #wheat-content > div h2 {
  grid-area: h2;
  color: #AC6737;
  font-size: 2.1875rem;
  margin-left: -20px;
}
@media (min-width: 768px) {
  #wheat #wheat-content > div h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1024px) {
  #wheat #wheat-content > div h2 {
    margin-left: 0;
    margin-top: 30px;
  }
}
#wheat #wheat-content > div #wheat-image {
  grid-area: image;
  background-image: url("../img/wheat/wheat.jpg");
  background-position: center;
  background-size: cover;
  height: 300px;
  border-radius: 15px;
  margin: 15px 0;
}
@media (min-width: 768px) {
  #wheat #wheat-content > div #wheat-image {
    height: 500px;
    margin: 0 0;
  }
}
@media (min-width: 1024px) {
  #wheat #wheat-content > div #wheat-image {
    margin-top: 20px;
  }
}
#wheat #wheat-content > div p {
  grid-area: p;
  color: #5A433C;
  font-size: 1.125rem;
  margin-top: 15px;
}
@media (min-width: 768px) {
  #wheat #wheat-content > div p {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #wheat #wheat-content > div p {
    font-size: 1.875rem;
    margin-top: 0;
  }
}

#along {
  padding: 64px 0;
  background-image: linear-gradient(#FFF5EB, #ABCEF4);
}
@media (min-width: 768px) {
  #along {
    padding: 72px;
  }
}
@media (min-width: 1024px) {
  #along {
    display: grid;
    grid-template-columns: auto 1000px auto;
    grid-template-areas: ". along .";
    padding: 130px 0;
  }
}
@media (min-width: 1200px) {
  #along {
    grid-template-columns: auto 1200px auto;
  }
}
#along #along-content {
  grid-area: along;
  display: grid;
  grid-template-areas: " . along-content . ";
  grid-template-columns: 40px auto 40px;
}
#along #along-content > div {
  grid-area: along-content;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-areas: "h1 h2" "image image" "p1 p1" "p2 p2";
}
@media (min-width: 768px) {
  #along #along-content > div {
    grid-template-columns: 10% 40% auto auto;
    grid-template-areas: "h1 h2 . ." "image image image image" "p1 p1 p1 p1" "p2 p2 p2 p2";
  }
}
#along #along-content > div h1 {
  grid-area: h1;
}
@media (min-width: 1024px) {
  #along #along-content > div h1 {
    margin-left: -30px;
  }
}
#along #along-content > div h2 {
  grid-area: h2;
  color: #AC6737;
  font-size: 2.1875rem;
  margin-left: -20px;
}
@media (min-width: 768px) {
  #along #along-content > div h2 {
    font-size: 2.5rem;
    margin-left: 25px;
  }
}
@media (min-width: 1024px) {
  #along #along-content > div h2 {
    color: #FFF5EB;
    margin-top: 30px;
    margin-left: 15px;
  }
}
#along #along-content > div #along-image {
  grid-area: image;
  background-image: url("../img/along/along.jpg");
  background-position: center;
  background-size: cover;
  height: 300px;
  border-radius: 15px;
  margin: 15px 0;
}
@media (min-width: 1024px) {
  #along #along-content > div #along-image {
    margin-top: -100px;
    height: 600px;
  }
}
#along #along-content > div p1 {
  grid-area: p1;
  font-weight: 500;
  color: #5A433C;
  font-size: 1.5rem;
  margin: 15px;
}
@media (min-width: 768px) {
  #along #along-content > div p1 {
    font-size: 2.375rem;
  }
}
@media (min-width: 1024px) {
  #along #along-content > div p1 {
    margin: 50px;
  }
}
#along #along-content > div p2 {
  grid-area: p2;
  color: #5A433C;
  font-size: 1.125rem;
  margin: 15px;
}
@media (min-width: 768px) {
  #along #along-content > div p2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #along #along-content > div p2 {
    margin: 0 50px 0px 50px;
  }
}
